server.port=9090
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.data.mongodb.uri=mongodb://sigwal:10421416e@cluster0-shard-00-00-8haz6.mongodb.net:27017,cluster0-shard-00-01-8haz6.mongodb.net:27017,cluster0-shard-00-02-8haz6.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

spring.mail.host= smtp.gmail.com
spring.mail.username= mecbeyazilim@gmail.com
spring.mail.password= Nemesis_2019
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable= true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

mail.verificationapi=http://185.226.160.93:9090/api/verify-email?code=